# study-shihy

./: .gitignore  CLAUDE.md  README.md  pom.xml
java_pid74603.hprof.hwcache/: NBProfiler.nphd  NBProfiler1202323660480192620.map  NBProfiler5514815692293842138.ref
springboot/: pom.xml
springboot/src/main/java/com/example/: FaceBookAds.java  StringProcessor.java
springboot/src/main/java/com/example/aop/: TestController.java
springboot/src/main/java/com/example/aop/service/aspect/: AspectService2.java
springboot/src/main/java/com/example/aop/service/targetSource/: Apple.java  SetCustomTargetSourceCreator.java
springboot/src/main/java/com/example/aqs/condition/: ConditionDemo.java
springboot/src/main/java/com/example/dw/word/: AESExample.java  DataAccountDistributor2.java  GoogleAccountDistributor.java  Rule.java  StringProcessor.java
springboot/src/main/java/com/example/innerclass/anonymity/: MyMainClass.java
springboot/src/main/java/com/example/jvm/: Application.java  DeadLockTest.java  IndexController.java  Math.java  OOMTest.java  User.java
springboot/src/main/java/com/example/protostuff/: ProtoStuffCorrectDemo.java  ProtoStuffDebugDemo.java  ProtoStuffWrongDemo.java  User.java  UserListWrapper.java
springboot/src/main/java/com/example/proxy_dynamic/cglib/: CglibTest.java  HelloService.java
springboot/src/main/java/com/example/rabbitmq/: RabbitMQUtil.java
springboot/src/main/java/com/example/rabbitmq/direct/: PullReceiver.java  PushReceiver.java  Sender.java
springboot/src/main/java/com/example/rabbitmq/federation/: DownStreamConsumer.java  UpstreamProducer.java
springboot/src/main/java/com/example/rabbitmq/pubsub/: EmitLogDirect.java  EmitLogFanout.java  EmitLogHeader.java  EmitLogTopic.java  ReceiveLogsDirect.java  ReceiveLogsFanout.java  ReceiveLogsHeader.java  ReceiveLogsTopic.java
springboot/src/main/java/com/example/rabbitmq/reliable/: PublishConfirm.java
springboot/src/main/java/com/example/rabbitmq/sharding/: ShardingConsumer.java  ShardingProducer.java
springboot/src/main/java/com/example/rabbitmq/stream/: StreamPushConsumer.java  StreamSender.java
springboot/src/main/java/com/example/rabbitmq/task/: NewTask.java  Worker.java
springboot/src/main/java/com/example/springboot/: TransactionApplication.java
springboot/src/main/java/com/example/springboot/controller/: TransactionController.java
springboot/src/main/java/com/example/springboot/entity/: Department.java  User.java
springboot/src/main/java/com/example/springboot/interceptors/: ShihyInterceptor.java
springboot/src/main/java/com/example/springboot/mapper/: DepartmentMapper.java
springboot/src/main/java/com/example/springboot/service/impl/: TransactionServiceImpl2.java
springboot/src/main/resources/: application-test.properties  application.properties  shihy.properties
springboot/src/main/resources/mapper/: department.xml  user.xml
springboot/src/test/java/com/example/aop/: Demo1ApplicationTests.java
src/main/java/com/example/aop/: Demo1Application.java  TestController.java
src/main/java/com/example/aop/service/: ExcelServiceImpl.java  ExcelServiceImpl2.java
src/main/java/com/example/classloader/: MyClassLoaderTest.java  TestJDKClassLoader.java
src/main/java/com/example/innerclass/anonymity/: Anonymity.java
src/main/java/com/example/innerclass/innerClass/: MyMainClass.java
src/main/java/com/example/innerclass/staticInnerClass/: MyMainClass.java
src/main/java/com/example/proxy_dynamic/cglib/: Human.java  MyMethodInterceptor.java
src/main/java/com/example/proxy_dynamic/jdk/: ProxyTest.java
src/main/java/com/example/springboot/: TransactionApplication.java
src/main/java/com/example/threadpool/: ThreadPoolDemo.java
src/main/java/com/example/transaction/: TransactionApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  shihy.properties
src/main/resources/mapper/: department.xml  user.xml
webflux/: pom.xml
webflux/src/main/java/com/example/: SpringbootWebfluxApplication.java
(+20 files in other folders)
