server.port=9046
server.servlet.context-path=/sts
spring.aop.auto=true
spring.application.name=sts-letsdemo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=3
spring.datasource.maxActive=20
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat, wall, log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.uname=master
spring.datasource.password=pZdxysqJX4bK4VrB
spring.datasource.url=jdbc:mysql://172.168.1.46:3306/master?serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useUnicode=true&characterEncoding=UTF-8