server.port=8080
server.servlet.context-path=/shihy
#spring.aop.auto=true
spring.application.name=study-shihy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=3
spring.datasource.maxActive=20
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat, wall, log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.config.import=shihy.properties
spring.cache.cache-names=coffine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.profiles.active=@env@
mybatis.mapper-locations=classpath:mapper/*.xml